<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetterJump.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardMovement.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectsControlling.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetterJump.cs" Line="19" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>